{
  "id": "1a451611-58b7-4126-be91-a67b093842b4",
  "name": "appx005-1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "name": "app1",
      "publisher": "MS Test",
      "id": "b40351ea-667c-4211-a11b-7f3c9a295e80",
      "version": "1.0.0.0"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51050,
      "from": 51050
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "allowDebugging": true
  }
}
