{
  "id": "b40351ea-667c-4211-a11b-7f3c9a295e80",
  "name": "app1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50001,
      "from": 50001
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "allowDebugging": true
  }
}
